#
# Para obter uma app password para o GMail, ative 2-step verification na sua conta
# e siga as instruções aqui: https://support.google.com/mail/answer/185833?hl=en
# A senha gerada é a que deve ser colocada neste arquivo em imap_password.
#
#

# IMAP user and password
imap_user="avi.....@dgmail.com"
imap_password="toexq........fxu"

imap_server='imap.gmail.com'
imap_folder='braseg/GACustomReports'
imap_subject='ga_parcelas_atrasadas_clicadas'

# Database URL:
database='sqlite:///database.db'
